# wirecardTest

app/: build.gradle
app/src/androidTest/java/br/com/renannunessil/wirecardtest/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renannunessil/wirecardtest/adapter/: OrdersRecyclerViewAdapter.kt
app/src/main/java/br/com/renannunessil/wirecardtest/data/local/: AppDataBase.kt
app/src/main/java/br/com/renannunessil/wirecardtest/data/local/dao/: UserDAO.kt
app/src/main/java/br/com/renannunessil/wirecardtest/data/model/: Amount.kt  Customer.kt  FundingStrument.kt  LoginRequest.kt  LoginResponse.kt  MoipAccount.kt  Order.kt  OrderSummary.kt  OrdersResponse.kt  Payment.kt  User.kt
app/src/main/java/br/com/renannunessil/wirecardtest/data/remote/: CallApi.kt  RetrofitClientInstance.kt
app/src/main/java/br/com/renannunessil/wirecardtest/repository/: LoginRepository.kt  OrdersRepository.kt  UserRepository.kt
app/src/main/java/br/com/renannunessil/wirecardtest/ui/activity/: LoginActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt
app/src/main/java/br/com/renannunessil/wirecardtest/utils/: Constants.kt  DateUtils.kt
app/src/main/java/br/com/renannunessil/wirecardtest/viewmodel/: LoginViewModel.kt  OrdersViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: payment_not_paid_status_border.xml  payment_paid_status_border.xml  payment_waiting_status_border.xml
app/src/main/res/font/: custom_icon_font.xml
app/src/main/res/layout/: activity_login.xml  activity_order_details.xml  activity_orders.xml  item_orders_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/renannunessil/wirecardtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
